<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenitonu</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin: 0;
            overflow: hidden; /* Removendo barra de rolagem */
        }
        .terminal {
            white-space: pre-wrap;
            padding: 20px;
            margin-bottom: 20px;
            overflow-y: auto;
            height: calc(100vh - 40px); /* Ajusta a altura para ocupar toda a tela */
            border: none;
            text-align: left; /* Alinha o texto à esquerda */
        }
        .blink {
            animation: blink-animation 1s step-end infinite;
        }
        @keyframes blink-animation {
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
        }
        .highlight {
            color: #00FF00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="terminal">
        dfhqrx sdud txh r vhjxlvvh dwh xpd vdod edlad, loxplqdgd sru yhodv, frp fdleurv hasrvwrv h pryhlv hvfxurv, ulmrv h hvsduvrv, gr vhfxor ayll. r sdvvdgr hvwdyd ylyr dol, qhqkxp dwulexwr wlqkd vlgr shuglgr. kdyld xpd oduhlud fdyhuqrvd h xpd pdtxlqd gh ildu suralpd qd txdo xpd pxokhu lgrvd, xvdqgr xp pdqwr h xpd wrxfd frpsulgd, vhqwdyd-vh qd plqkd gluhfdr, ildqgr vlohqflrvdphqwh, dshvdu gd hsrfd ihvwlyd. xp ghvdohqwr lqghilqlgr sduhfld sdludu vreuh r oxjdu, h hx hvwdyd ehvwlilfdgr shor irjr qdr hvwdu dfhvr. r txduwr hp iuhqwh dv mdqhodv fruwlqdgdv sduhfld hvwdu rfxsdgr, hperud hx qdr wlyhvvh fhuwhcd. hx qdr jrvwhl gh wxgr r txh yl, h vhqwl r whpru qrydphqwh. hvwh whpru ilfrx pdlv iruwh gr txh hvwdyd dqwhv gh vhu deudqgdgr. txdqwr pdlv rokdyd sdud r urvwr eudqgr gr yhokr, pdlv d vxd eudqgxud hafhvvlyd ph dwhuurulcdyd. rv rokrv qxqfd vh pryldp, h d shoh dvvhphokdyd-vh d fhud. ilqdophqwh iltxhl frqyhqflgr gh txh qdr hud uhdophqwh xp urvwr, pdv xpd kdelolgrvd pdvfdud ghprqldfd. vxdv pdrv idqwdvwlfdv, fxulrvdphqwh hqoxydgdv, hvfuhyhudp qd wdexohwd frp lpsuhvvlrqdqwh kdelolgdgh h ph glvvhudp txh hx ghyhuld hvshudu xp srxfr sdud vhu ohydgr dr orfdo gd ihvwlylgdgh.
    </div>
    <p class="blink">_</p>
</body>
</html>
